object Form1: TForm1
  Left = 877
  Height = 254
  Top = 129
  Width = 509
  Caption = 'Form1'
  ClientHeight = 254
  ClientWidth = 509
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 120
    Height = 15
    Top = 11
    Width = 139
    Caption = 'Crescimento Populacional'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 39
    Width = 107
    Caption = 'População Cidade A'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 74
    Width = 106
    Caption = 'População Cidade B'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 200
    Height = 15
    Top = 39
    Width = 60
    Caption = 'Habitantes '
    ParentColor = False
  end
  object Label5: TLabel
    Left = 203
    Height = 15
    Top = 74
    Width = 57
    Caption = 'Habitantes'
    ParentColor = False
  end
  object Epopia: TEdit
    Left = 120
    Height = 23
    Top = 39
    Width = 80
    Alignment = taRightJustify
    TabOrder = 0
    Text = '0'
  end
  object Epopib: TEdit
    Left = 120
    Height = 23
    Top = 72
    Width = 80
    Alignment = taRightJustify
    TabOrder = 1
    Text = '0'
  end
  object Label6: TLabel
    Left = 264
    Height = 15
    Top = 40
    Width = 108
    Caption = 'Taxa Crescimento A:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 264
    Height = 15
    Top = 72
    Width = 107
    Caption = 'Taxa Crescimento B:'
    ParentColor = False
  end
  object Etaxaa: TEdit
    Left = 376
    Height = 23
    Top = 31
    Width = 80
    Alignment = taRightJustify
    TabOrder = 2
    Text = '0'
  end
  object Etaxab: TEdit
    Left = 376
    Height = 23
    Top = 66
    Width = 80
    Alignment = taRightJustify
    TabOrder = 3
    Text = '0'
  end
  object Label8: TLabel
    Left = 464
    Height = 15
    Top = 39
    Width = 10
    Caption = '%'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 464
    Height = 15
    Top = 71
    Width = 10
    Caption = '%'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 4
    Height = 15
    Top = 120
    Width = 111
    Caption = 'Tempo Transcorrido:'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 40
    Height = 15
    Top = 152
    Width = 67
    Caption = 'População A'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 40
    Height = 15
    Top = 192
    Width = 66
    Caption = 'População B'
    ParentColor = False
  end
  object Etempo: TEdit
    Left = 120
    Height = 23
    Top = 120
    Width = 80
    Alignment = taRightJustify
    TabOrder = 4
    Text = '0'
  end
  object EpopA: TEdit
    Left = 120
    Height = 23
    Top = 152
    Width = 80
    Alignment = taRightJustify
    TabOrder = 5
    Text = '0'
  end
  object EpopB: TEdit
    Left = 120
    Height = 23
    Top = 186
    Width = 80
    Alignment = taRightJustify
    TabOrder = 6
    Text = '0'
  end
  object Label13: TLabel
    Left = 224
    Height = 15
    Top = 120
    Width = 27
    Caption = 'Anos'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 224
    Height = 15
    Top = 152
    Width = 57
    Caption = 'Habitantes'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 224
    Height = 15
    Top = 192
    Width = 57
    Caption = 'Habitantes'
    ParentColor = False
  end
  object Button1: TButton
    Left = 48
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Calcular'
    OnClick = Button1Click
    TabOrder = 7
  end
  object Button2: TButton
    Left = 152
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Limpar'
    OnClick = Button2Click
    TabOrder = 8
  end
  object Button3: TButton
    Left = 256
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Sair'
    OnClick = Button3Click
    TabOrder = 9
  end
end
